# numerical-methods-exercises

./: .project  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/andreamazzon/exercise3/montecarlopi/: TestClass.html  package-summary.html  package-tree.html  package-use.html
doc/com/andreamazzon/exercise3/montecarlopi/class-use/: TestClass.html
doc/index-files/: index-1.html  index-2.html  index-3.html
src/main/java/com/andreamazzon/exercise1/: EpsilonAndExponent.java  FloatAndDouble.java  HarmonicSum.java  McLaurinCosine.java  package-info.java
src/main/java/com/andreamazzon/exercise10/products/: ExchangeOption.java  GeneralOption.java  package-info.java
src/main/java/com/andreamazzon/exercise11/hedging/: DeltaHedge.java  DeltaHedgeTest.java  package-info.java
src/main/java/com/andreamazzon/exercise12/sensitivities/: DeltaHedgeWithSensitivities.java  DeltaType.java  EuropeanOptionDeltaCentralDifferences.java  EuropeanOptionDeltaLikelihood.java  EuropeanOptionDeltaPathwise.java  SensitivitiesTest.java
src/main/java/com/andreamazzon/exercise2/interestrates/: InterestRates.java  package-info.java
src/main/java/com/andreamazzon/exercise2/montecarlo/: DigitalOption.java  HistogramData.java  MonteCarloWithBinomial.java  TestClass.java  package-info.java
src/main/java/com/andreamazzon/exercise3/montecarlo/: MonteCarloEvaluations.java  MonteCarloExperiments.java  MonteCarloExperimentsWithExactResult.java  package-info.java
src/main/java/com/andreamazzon/exercise3/montecarlointegration/: MonteCarloIntegrationCheck.java  MonteCarloIntegrationGeneralFunction.java  MonteCarloIntegrationPowerFunction.java  package-info.java
src/main/java/com/andreamazzon/exercise3/montecarlopi/: MonteCarloPi.java  MonteCarloPiCheck.java  package-info.java
src/main/java/com/andreamazzon/exercise3/overflowlinearcongruentialgenerator/: AdjustedLinearCongruentialGenerator.java  PseudoRandomNumbersTesting.java  package-info.java
src/main/java/com/andreamazzon/exercise4/: ComparisonPiFromHypersphere.java  HaltonSequence.java  HaltonSequencePiFromHypersphere.java  MonteCarloPiFromHypersphere.java  VanDerCorputSequence.java  package-info.java
src/main/java/com/andreamazzon/exercise5/discrepancy/: DiscrepancyOneDimension.java  MainClass.java  VanDerCorputDiscrepancy.java  package-info.java
src/main/java/com/andreamazzon/exercise5/montecarlointegrationtwodimensions/: MonteCarloIntegrationTwoDimensions.java  MonteCarloPiFromTwoDimensionsIntegration.java  MonteCarloPiFromTwoDimensionsIntegrationsCheck.java  package-info.java
(+30 files in other folders)
